<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rock Paper Scissors Lizard Spark</title>
	<link rel="stylesheet" href="main.css">
	hgjhjhvvv
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>
	<i onclick="showHelp()" id="toggleModal" class="fas help fa-info-circle"></i>
	<div id="modal" class="hidden">
		<img src="src/rpsls.jpg">
	</div>
	<ul>
			<li id='rock'>
				<i class="far fa-hand-rock"></i>
			</li>
			<li id='paper'>
				<i class="far far fa-hand-paper"></i>
			</li>
			<li id='scissors'>
				<i class="far far fa-hand-scissors"></i>
			</li>
			<li id='lizard'>
				<i class="far fa-hand-lizard"></i>
			</li>
			<li id='spock'>
				<i class="far fa-hand-spock"></i>
			</li>
	</ul>
	<div id="feedback-msg">
		<span id="win-msg">
			You Won This Round<img src="src/win.png" alt="Smiling Face With Sunglasses">
		</span>
		<span id="lose-msg">
				You Lost This Round<img src="src/lose.png" alt="Crying Face">
			</span>
		<span id="draw-msg">
				This Round is a draw<img src="src/draw.png" alt="Face With Rolling Eyes">
		</span>
		<span id="explanation-msg">
		</span>
	</div>
	<div id="score">
		<div>
			<i class="fas fa-user"></i>
			<span id="wins">0</span>
			-
			<span id="losses">0</span>
			<i class="fas fa-laptop"></i>
		</div>
		<div id="win-streak">
			Win streak : <span>0</span> | Best : <span>0</span>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>